<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vkg-eP-rEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistic-->
        <scene sceneID="g0D-Vl-agQ">
            <objects>
                <viewController id="kgv-N9-WVg" customClass="StatisticViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdW-kf-wfd"/>
                        <viewControllerLayoutGuide type="bottom" id="qVd-E4-l73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chg-A0-7bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-0D-fMI" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="79" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks at university" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-OS-WS3">
                                <rect key="frame" x="0.0" y="40" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmq-0D-fMI" secondAttribute="trailing" id="Ci5-p5-aJ6"/>
                            <constraint firstItem="GjO-OS-WS3" firstAttribute="top" secondItem="xdW-kf-wfd" secondAttribute="bottom" constant="20" id="coN-S6-Jno"/>
                            <constraint firstItem="qVd-E4-l73" firstAttribute="top" secondItem="Pmq-0D-fMI" secondAttribute="bottom" id="oM8-4b-Tdq"/>
                            <constraint firstItem="GjO-OS-WS3" firstAttribute="leading" secondItem="chg-A0-7bN" secondAttribute="leading" id="osv-IJ-hgP"/>
                            <constraint firstItem="Pmq-0D-fMI" firstAttribute="leading" secondItem="chg-A0-7bN" secondAttribute="leading" id="she-S7-SJK"/>
                            <constraint firstItem="Pmq-0D-fMI" firstAttribute="top" secondItem="GjO-OS-WS3" secondAttribute="bottom" constant="10" id="w12-OG-mnX"/>
                            <constraint firstAttribute="trailing" secondItem="GjO-OS-WS3" secondAttribute="trailing" id="yKm-4I-fq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="pieChart" selectedImage="pieChart" id="e2K-2t-e33"/>
                    <connections>
                        <outlet property="pieChartView" destination="Pmq-0D-fMI" id="RXq-zF-Ndi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-gq-KkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-671"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="aql-He-naJ">
            <objects>
                <viewController id="yRq-LK-nf7" customClass="TasksViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="En1-Bq-TZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Whf-FP-X84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRL-ah-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-Qg-7u0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOb-NZ-fOq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOb-NZ-fOq" id="CKF-Hv-pqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kiQ-Qg-7u0" secondAttribute="trailing" id="BKT-og-83E"/>
                            <constraint firstItem="kiQ-Qg-7u0" firstAttribute="top" secondItem="En1-Bq-TZc" secondAttribute="bottom" id="Vj1-JB-PCk"/>
                            <constraint firstItem="kiQ-Qg-7u0" firstAttribute="leading" secondItem="uRL-ah-PKC" secondAttribute="leading" id="XC2-sA-enP"/>
                            <constraint firstItem="Whf-FP-X84" firstAttribute="top" secondItem="kiQ-Qg-7u0" secondAttribute="bottom" id="ehS-IV-eZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="wmf-Tx-jL9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jdu-HY-lEw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNb-m1-bCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-25.637181409295355"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Kwk-qL-WIY">
            <objects>
                <viewController id="O1v-ev-7Eu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8d-wv-7bR"/>
                        <viewControllerLayoutGuide type="bottom" id="peT-2e-tV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69m-b4-l38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminder" id="thi-3a-m6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-9x-do8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1385"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eqH-9m-39A">
            <objects>
                <viewController id="gCf-mE-x5e" customClass="CalendarViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXf-Dm-7lH"/>
                        <viewControllerLayoutGuide type="bottom" id="wZQ-cz-BzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upr-uF-log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-gk-XDJ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-hG-UYR">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gyh-fO-Uuh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="i0l-Hi-tTa" customClass="TaskTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0l-Hi-tTa" id="F66-Bo-WCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-8R-ubX">
                                                    <rect key="frame" x="15" y="13.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qkh-vC-MjO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xry-xe-E5F">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9tU-6S-s7z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Andrew Tanenbayn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-u9-Ki3">
                                                    <rect key="frame" x="83" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gag-8R-ubX" firstAttribute="centerY" secondItem="F66-Bo-WCG" secondAttribute="centerY" id="06b-S1-JrM"/>
                                                <constraint firstAttribute="trailing" secondItem="LeC-u9-Ki3" secondAttribute="trailing" constant="15" id="0WA-OH-ZT5"/>
                                                <constraint firstItem="LeC-u9-Ki3" firstAttribute="centerY" secondItem="F66-Bo-WCG" secondAttribute="centerY" id="AZ3-Re-p6C"/>
                                                <constraint firstItem="LeC-u9-Ki3" firstAttribute="leading" secondItem="xry-xe-E5F" secondAttribute="trailing" constant="10" id="EpA-0m-BUm"/>
                                                <constraint firstAttribute="bottom" secondItem="xry-xe-E5F" secondAttribute="bottom" id="G4q-OE-Dq4"/>
                                                <constraint firstItem="xry-xe-E5F" firstAttribute="leading" secondItem="Gag-8R-ubX" secondAttribute="trailing" constant="15" id="a4X-Zw-YE2"/>
                                                <constraint firstItem="xry-xe-E5F" firstAttribute="top" secondItem="F66-Bo-WCG" secondAttribute="top" id="id7-xZ-Zwo"/>
                                                <constraint firstItem="Gag-8R-ubX" firstAttribute="leading" secondItem="F66-Bo-WCG" secondAttribute="leading" constant="15" id="kj3-Ck-1bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectLabel" destination="LeC-u9-Ki3" id="mdT-Iw-kGl"/>
                                            <outlet property="timeLabel" destination="Gag-8R-ubX" id="EEC-qd-Bir"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i0i-Oq-zjb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0i-Oq-zjb" id="uh1-1s-I70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-A7-qxw">
                                                    <rect key="frame" x="15" y="13.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="W8P-kR-Jca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-yo-gdV">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="XkK-GO-oy2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The write a beautiful code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-o3-aKH">
                                                    <rect key="frame" x="83" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BsP-o3-aKH" firstAttribute="leading" secondItem="UbF-yo-gdV" secondAttribute="trailing" constant="10" id="BKp-dn-TYI"/>
                                                <constraint firstItem="BsP-o3-aKH" firstAttribute="centerY" secondItem="uh1-1s-I70" secondAttribute="centerY" id="ESs-ep-j2e"/>
                                                <constraint firstItem="UbF-yo-gdV" firstAttribute="top" secondItem="uh1-1s-I70" secondAttribute="top" id="Hyk-SS-ieg"/>
                                                <constraint firstAttribute="trailing" secondItem="BsP-o3-aKH" secondAttribute="trailing" constant="15" id="IDU-kr-Bzt"/>
                                                <constraint firstItem="3pB-A7-qxw" firstAttribute="leading" secondItem="uh1-1s-I70" secondAttribute="leading" constant="15" id="Ymg-tK-OsO"/>
                                                <constraint firstItem="3pB-A7-qxw" firstAttribute="centerY" secondItem="uh1-1s-I70" secondAttribute="centerY" id="atk-wc-hLM"/>
                                                <constraint firstItem="UbF-yo-gdV" firstAttribute="leading" secondItem="3pB-A7-qxw" secondAttribute="trailing" constant="15" id="mwC-IM-hpD"/>
                                                <constraint firstAttribute="bottom" secondItem="UbF-yo-gdV" secondAttribute="bottom" id="yvd-eX-P8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sgk-fr-BND">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgk-fr-BND" id="fxE-8j-vdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-Mh-Xkp">
                                                    <rect key="frame" x="15" y="13.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="HE6-h4-vhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-r7-efn">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="JmH-NN-Acs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The write a beautiful code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-i4-Dh6">
                                                    <rect key="frame" x="83" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPg-r7-efn" firstAttribute="leading" secondItem="kJ3-Mh-Xkp" secondAttribute="trailing" constant="15" id="7iA-bT-kpc"/>
                                                <constraint firstItem="8cC-i4-Dh6" firstAttribute="leading" secondItem="RPg-r7-efn" secondAttribute="trailing" constant="10" id="8hO-9J-liU"/>
                                                <constraint firstItem="RPg-r7-efn" firstAttribute="top" secondItem="fxE-8j-vdo" secondAttribute="top" id="BVu-ur-RP0"/>
                                                <constraint firstItem="kJ3-Mh-Xkp" firstAttribute="centerY" secondItem="fxE-8j-vdo" secondAttribute="centerY" id="Cae-cz-xE4"/>
                                                <constraint firstAttribute="trailing" secondItem="8cC-i4-Dh6" secondAttribute="trailing" constant="15" id="Vtf-XU-Kc3"/>
                                                <constraint firstItem="kJ3-Mh-Xkp" firstAttribute="leading" secondItem="fxE-8j-vdo" secondAttribute="leading" constant="15" id="cU1-6u-fBH"/>
                                                <constraint firstItem="8cC-i4-Dh6" firstAttribute="centerY" secondItem="fxE-8j-vdo" secondAttribute="centerY" id="dkt-lO-qLP"/>
                                                <constraint firstAttribute="bottom" secondItem="RPg-r7-efn" secondAttribute="bottom" id="q4q-Rc-zqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ut-hG-UYR" firstAttribute="top" secondItem="B5J-gk-XDJ" secondAttribute="bottom" id="4B6-lA-Dlj"/>
                            <constraint firstAttribute="trailing" secondItem="7ut-hG-UYR" secondAttribute="trailing" id="ITX-yC-gf3"/>
                            <constraint firstItem="7ut-hG-UYR" firstAttribute="leading" secondItem="Upr-uF-log" secondAttribute="leading" id="JdL-5v-sQt"/>
                            <constraint firstAttribute="trailing" secondItem="B5J-gk-XDJ" secondAttribute="trailing" id="OiJ-g4-9P1"/>
                            <constraint firstItem="B5J-gk-XDJ" firstAttribute="leading" secondItem="Upr-uF-log" secondAttribute="leading" id="hJW-yf-4RZ"/>
                            <constraint firstItem="wZQ-cz-BzW" firstAttribute="top" secondItem="7ut-hG-UYR" secondAttribute="bottom" id="mwy-yA-Nb0"/>
                            <constraint firstItem="B5J-gk-XDJ" firstAttribute="top" secondItem="aXf-Dm-7lH" secondAttribute="bottom" id="wCW-0a-hDO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="5z6-Dp-2nm"/>
                    <connections>
                        <outlet property="calendarView" destination="B5J-gk-XDJ" id="kHE-z5-F0P"/>
                        <outlet property="tasksTableView" destination="7ut-hG-UYR" id="1NA-Ki-5H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-F6-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CaZ-cz-viT">
            <objects>
                <tabBarController id="Vkg-eP-rEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MJx-Nd-FDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCf-mE-x5e" kind="relationship" relationship="viewControllers" id="P83-bn-9kI"/>
                        <segue destination="kgv-N9-WVg" kind="relationship" relationship="viewControllers" id="rxy-bK-rTN"/>
                        <segue destination="O1v-ev-7Eu" kind="relationship" relationship="viewControllers" id="bjd-5V-bFi"/>
                        <segue destination="cjv-Bo-fzn" kind="relationship" relationship="viewControllers" id="ISB-zD-clm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-S4-c7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-554"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="7jM-7J-Cx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjv-Bo-fzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="taskList" id="U15-zi-5ec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqy-sk-WE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRq-LK-nf7" kind="relationship" relationship="rootViewController" id="Qwb-X0-sK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3d-Sj-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="pieChart" width="32" height="32"/>
        <image name="reminder" width="32" height="32"/>
        <image name="taskList" width="32" height="32"/>
    </resources>
</document>
