<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vkg-eP-rEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistic-->
        <scene sceneID="g0D-Vl-agQ">
            <objects>
                <viewController id="kgv-N9-WVg" customClass="StatisticViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdW-kf-wfd"/>
                        <viewControllerLayoutGuide type="bottom" id="qVd-E4-l73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chg-A0-7bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-0D-fMI" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks at university" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-OS-WS3">
                                <rect key="frame" x="0.0" y="25" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b99-Qa-nUA">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dkM-iW-RBt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="6ky-da-qEi" customClass="TaskTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ky-da-qEi" id="QAC-G1-urs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-6f-eDE">
                                                    <rect key="frame" x="15" y="13.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Vgx-2F-Pgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wll-eV-fdA">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4eX-ha-kMj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Andrew Tanenbayn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-3Z-stQ">
                                                    <rect key="frame" x="83" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wll-eV-fdA" secondAttribute="bottom" id="1Cg-Es-lsC"/>
                                                <constraint firstItem="wll-eV-fdA" firstAttribute="leading" secondItem="Z8U-6f-eDE" secondAttribute="trailing" constant="15" id="Uci-bQ-AVo"/>
                                                <constraint firstItem="Z8U-6f-eDE" firstAttribute="centerY" secondItem="QAC-G1-urs" secondAttribute="centerY" id="Xko-VZ-NVz"/>
                                                <constraint firstAttribute="trailing" secondItem="Byv-3Z-stQ" secondAttribute="trailing" constant="15" id="fnb-s6-YIS"/>
                                                <constraint firstItem="Byv-3Z-stQ" firstAttribute="centerY" secondItem="QAC-G1-urs" secondAttribute="centerY" id="lS4-J1-Kye"/>
                                                <constraint firstItem="Z8U-6f-eDE" firstAttribute="leading" secondItem="QAC-G1-urs" secondAttribute="leading" constant="15" id="lhZ-aS-pD6"/>
                                                <constraint firstItem="Byv-3Z-stQ" firstAttribute="leading" secondItem="wll-eV-fdA" secondAttribute="trailing" constant="10" id="n7L-YR-kjL"/>
                                                <constraint firstItem="wll-eV-fdA" firstAttribute="top" secondItem="QAC-G1-urs" secondAttribute="top" id="sbe-PS-DuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="separatorView" destination="wll-eV-fdA" id="Qh4-pI-pSz"/>
                                            <outlet property="subjectLabel" destination="Byv-3Z-stQ" id="SAL-xh-6uy"/>
                                            <outlet property="timeLabel" destination="Z8U-6f-eDE" id="cwr-Tm-4bQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmq-0D-fMI" secondAttribute="trailing" id="Ci5-p5-aJ6"/>
                            <constraint firstItem="b99-Qa-nUA" firstAttribute="top" secondItem="Pmq-0D-fMI" secondAttribute="bottom" id="Drm-8B-pyt"/>
                            <constraint firstAttribute="trailing" secondItem="b99-Qa-nUA" secondAttribute="trailing" id="Vli-pN-a0c"/>
                            <constraint firstItem="GjO-OS-WS3" firstAttribute="top" secondItem="xdW-kf-wfd" secondAttribute="bottom" constant="5" id="coN-S6-Jno"/>
                            <constraint firstItem="qVd-E4-l73" firstAttribute="top" secondItem="b99-Qa-nUA" secondAttribute="bottom" id="nCT-F3-77h"/>
                            <constraint firstItem="GjO-OS-WS3" firstAttribute="leading" secondItem="chg-A0-7bN" secondAttribute="leading" id="osv-IJ-hgP"/>
                            <constraint firstItem="b99-Qa-nUA" firstAttribute="leading" secondItem="chg-A0-7bN" secondAttribute="leading" id="sEx-65-nnC"/>
                            <constraint firstItem="Pmq-0D-fMI" firstAttribute="leading" secondItem="chg-A0-7bN" secondAttribute="leading" id="she-S7-SJK"/>
                            <constraint firstItem="Pmq-0D-fMI" firstAttribute="top" secondItem="GjO-OS-WS3" secondAttribute="bottom" constant="10" id="w12-OG-mnX"/>
                            <constraint firstAttribute="trailing" secondItem="GjO-OS-WS3" secondAttribute="trailing" id="yKm-4I-fq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="pieChart" selectedImage="pieChart" id="FaX-zh-CtM"/>
                    <navigationItem key="navigationItem" id="eQY-kb-PEp"/>
                    <connections>
                        <outlet property="pieChartView" destination="Pmq-0D-fMI" id="RXq-zF-Ndi"/>
                        <outlet property="tasksTableView" destination="b99-Qa-nUA" id="3Kj-WW-aW4"/>
                        <segue destination="oVV-gN-zaJ" kind="show" identifier="editTask" id="WvB-hY-1wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-gq-KkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-345.87706146926541"/>
        </scene>
        <!--editTask-->
        <scene sceneID="k0t-iY-lgr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editTask" storyboardName="Tasks" referencedIdentifier="editTask" id="oVV-gN-zaJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRh-cc-kYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-726"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Kwk-qL-WIY">
            <objects>
                <viewController id="O1v-ev-7Eu" customClass="RemindersViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8d-wv-7bR"/>
                        <viewControllerLayoutGuide type="bottom" id="peT-2e-tV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69m-b4-l38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-jY-hfk">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" id="Ffz-A5-rJv" customClass="ReminderTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffz-A5-rJv" id="fqb-zB-0IK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-J4-Qe4">
                                                    <rect key="frame" x="15" y="13.5" width="298" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-t2-q4X">
                                                    <rect key="frame" x="323" y="13.5" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bjm-t2-q4X" firstAttribute="centerY" secondItem="fqb-zB-0IK" secondAttribute="centerY" id="80B-N3-0fB"/>
                                                <constraint firstItem="hox-J4-Qe4" firstAttribute="leading" secondItem="fqb-zB-0IK" secondAttribute="leading" constant="15" id="Mnn-dP-UEM"/>
                                                <constraint firstItem="hox-J4-Qe4" firstAttribute="centerY" secondItem="fqb-zB-0IK" secondAttribute="centerY" id="ToT-cw-J6B"/>
                                                <constraint firstAttribute="trailing" secondItem="Bjm-t2-q4X" secondAttribute="trailing" constant="15" id="XK5-Lc-CQt"/>
                                                <constraint firstItem="Bjm-t2-q4X" firstAttribute="leading" secondItem="hox-J4-Qe4" secondAttribute="trailing" constant="10" id="lHT-hX-sxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Bjm-t2-q4X" id="g5Y-5X-EVr"/>
                                            <outlet property="titleLabel" destination="hox-J4-Qe4" id="obn-oN-jU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vwY-jY-hfk" firstAttribute="leading" secondItem="69m-b4-l38" secondAttribute="leading" id="Dil-2C-VMP"/>
                            <constraint firstItem="vwY-jY-hfk" firstAttribute="top" secondItem="e8d-wv-7bR" secondAttribute="bottom" id="ZbE-fX-tG4"/>
                            <constraint firstAttribute="trailing" secondItem="vwY-jY-hfk" secondAttribute="trailing" id="eWm-mD-8WR"/>
                            <constraint firstItem="peT-2e-tV3" firstAttribute="top" secondItem="vwY-jY-hfk" secondAttribute="bottom" id="mmD-En-LF0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminder" id="thi-3a-m6k"/>
                    <connections>
                        <outlet property="remindersTableView" destination="vwY-jY-hfk" id="9p1-gQ-JdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-9x-do8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1385"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eqH-9m-39A">
            <objects>
                <viewController id="gCf-mE-x5e" customClass="CalendarViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXf-Dm-7lH"/>
                        <viewControllerLayoutGuide type="bottom" id="wZQ-cz-BzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upr-uF-log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-gk-XDJ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-hG-UYR">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gyh-fO-Uuh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="i0l-Hi-tTa" customClass="TaskTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0l-Hi-tTa" id="F66-Bo-WCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-8R-ubX">
                                                    <rect key="frame" x="15" y="13.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qkh-vC-MjO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xry-xe-E5F">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9tU-6S-s7z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Andrew Tanenbayn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-u9-Ki3">
                                                    <rect key="frame" x="83" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28234999999999999" green="0.27843000000000001" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gag-8R-ubX" firstAttribute="centerY" secondItem="F66-Bo-WCG" secondAttribute="centerY" id="06b-S1-JrM"/>
                                                <constraint firstAttribute="trailing" secondItem="LeC-u9-Ki3" secondAttribute="trailing" constant="15" id="0WA-OH-ZT5"/>
                                                <constraint firstItem="LeC-u9-Ki3" firstAttribute="centerY" secondItem="F66-Bo-WCG" secondAttribute="centerY" id="AZ3-Re-p6C"/>
                                                <constraint firstItem="LeC-u9-Ki3" firstAttribute="leading" secondItem="xry-xe-E5F" secondAttribute="trailing" constant="10" id="EpA-0m-BUm"/>
                                                <constraint firstAttribute="bottom" secondItem="xry-xe-E5F" secondAttribute="bottom" id="G4q-OE-Dq4"/>
                                                <constraint firstItem="xry-xe-E5F" firstAttribute="leading" secondItem="Gag-8R-ubX" secondAttribute="trailing" constant="15" id="a4X-Zw-YE2"/>
                                                <constraint firstItem="xry-xe-E5F" firstAttribute="top" secondItem="F66-Bo-WCG" secondAttribute="top" id="id7-xZ-Zwo"/>
                                                <constraint firstItem="Gag-8R-ubX" firstAttribute="leading" secondItem="F66-Bo-WCG" secondAttribute="leading" constant="15" id="kj3-Ck-1bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="separatorView" destination="xry-xe-E5F" id="USw-w7-AWe"/>
                                            <outlet property="subjectLabel" destination="LeC-u9-Ki3" id="mdT-Iw-kGl"/>
                                            <outlet property="timeLabel" destination="Gag-8R-ubX" id="EEC-qd-Bir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="7ut-hG-UYR" firstAttribute="top" secondItem="B5J-gk-XDJ" secondAttribute="bottom" constant="5" id="4B6-lA-Dlj"/>
                            <constraint firstAttribute="trailing" secondItem="7ut-hG-UYR" secondAttribute="trailing" id="ITX-yC-gf3"/>
                            <constraint firstItem="7ut-hG-UYR" firstAttribute="leading" secondItem="Upr-uF-log" secondAttribute="leading" id="JdL-5v-sQt"/>
                            <constraint firstAttribute="trailing" secondItem="B5J-gk-XDJ" secondAttribute="trailing" id="OiJ-g4-9P1"/>
                            <constraint firstItem="B5J-gk-XDJ" firstAttribute="leading" secondItem="Upr-uF-log" secondAttribute="leading" id="hJW-yf-4RZ"/>
                            <constraint firstItem="wZQ-cz-BzW" firstAttribute="top" secondItem="7ut-hG-UYR" secondAttribute="bottom" id="mwy-yA-Nb0"/>
                            <constraint firstItem="B5J-gk-XDJ" firstAttribute="top" secondItem="aXf-Dm-7lH" secondAttribute="bottom" id="wCW-0a-hDO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="5z6-Dp-2nm"/>
                    <connections>
                        <outlet property="calendarView" destination="B5J-gk-XDJ" id="kHE-z5-F0P"/>
                        <outlet property="tasksTableView" destination="7ut-hG-UYR" id="1NA-Ki-5H0"/>
                        <segue destination="oVV-gN-zaJ" kind="show" identifier="editTask" id="S3H-WM-4n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-F6-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CaZ-cz-viT">
            <objects>
                <tabBarController id="Vkg-eP-rEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MJx-Nd-FDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCf-mE-x5e" kind="relationship" relationship="viewControllers" id="P83-bn-9kI"/>
                        <segue destination="kgv-N9-WVg" kind="relationship" relationship="viewControllers" id="rRg-mZ-cgF"/>
                        <segue destination="O1v-ev-7Eu" kind="relationship" relationship="viewControllers" id="bjd-5V-bFi"/>
                        <segue destination="0d0-Cy-evK" kind="relationship" relationship="viewControllers" id="ISB-zD-clm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-S4-c7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-554"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="RZu-rH-42W">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="0d0-Cy-evK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vXg-eX-gEN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-q6-IBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="pieChart" width="32" height="32"/>
        <image name="reminder" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S3H-WM-4n3"/>
    </inferredMetricsTieBreakers>
</document>
