<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjv-Bo-fzn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="aql-He-naJ">
            <objects>
                <viewController id="yRq-LK-nf7" customClass="TasksViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="En1-Bq-TZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Whf-FP-X84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRL-ah-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-cc-goD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullTaskTableViewCell" rowHeight="123" id="gsP-9d-BJY" customClass="FullTaskTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsP-9d-BJY" id="gKM-nA-d7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-V6-UKl">
                                                    <rect key="frame" x="15" y="5" width="292.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-LW-LWo">
                                                    <rect key="frame" x="312.5" y="5" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-Mi-PEH">
                                                    <rect key="frame" x="15" y="31" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.19542757769999999" green="0.40681933879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-Bg-vqA">
                                                    <rect key="frame" x="318" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-2C-lDd">
                                                    <rect key="frame" x="15" y="57" width="345" height="60.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Puj-Bg-vqA" firstAttribute="top" secondItem="F0v-LW-LWo" secondAttribute="bottom" constant="5" id="4ha-zR-YgD"/>
                                                <constraint firstItem="lMu-V6-UKl" firstAttribute="top" secondItem="gKM-nA-d7Q" secondAttribute="top" constant="5" id="8x6-Xu-z4f"/>
                                                <constraint firstItem="aC2-2C-lDd" firstAttribute="leading" secondItem="gKM-nA-d7Q" secondAttribute="leading" constant="15" id="ITu-5I-XLE"/>
                                                <constraint firstItem="fAa-Mi-PEH" firstAttribute="leading" secondItem="gKM-nA-d7Q" secondAttribute="leading" constant="15" id="KVI-vs-6KV"/>
                                                <constraint firstItem="lMu-V6-UKl" firstAttribute="leading" secondItem="gKM-nA-d7Q" secondAttribute="leading" constant="15" id="Mzf-X4-VPb"/>
                                                <constraint firstItem="fAa-Mi-PEH" firstAttribute="top" secondItem="lMu-V6-UKl" secondAttribute="bottom" constant="5" id="OO9-g7-Nag"/>
                                                <constraint firstItem="F0v-LW-LWo" firstAttribute="leading" secondItem="lMu-V6-UKl" secondAttribute="trailing" constant="5" id="RzF-YA-mS5"/>
                                                <constraint firstItem="F0v-LW-LWo" firstAttribute="top" secondItem="gKM-nA-d7Q" secondAttribute="top" constant="5" id="UmQ-bs-jD4"/>
                                                <constraint firstAttribute="trailing" secondItem="aC2-2C-lDd" secondAttribute="trailing" constant="15" id="Z6T-Gg-ucD"/>
                                                <constraint firstItem="Puj-Bg-vqA" firstAttribute="leading" secondItem="fAa-Mi-PEH" secondAttribute="trailing" constant="5" id="egx-zd-F4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Puj-Bg-vqA" secondAttribute="trailing" constant="15" id="jfp-d1-gl1"/>
                                                <constraint firstItem="aC2-2C-lDd" firstAttribute="top" secondItem="Puj-Bg-vqA" secondAttribute="bottom" constant="5" id="rD8-yk-Xyk"/>
                                                <constraint firstAttribute="bottom" secondItem="aC2-2C-lDd" secondAttribute="bottom" constant="5" id="vcX-Ta-yX9"/>
                                                <constraint firstAttribute="trailing" secondItem="F0v-LW-LWo" secondAttribute="trailing" constant="15" id="wsF-pV-Bgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalInfoStackView" destination="aC2-2C-lDd" id="vWh-GZ-TC8"/>
                                            <outlet property="priorityLabel" destination="Puj-Bg-vqA" id="iZc-dR-ysp"/>
                                            <outlet property="statusLabel" destination="F0v-LW-LWo" id="gUv-dq-G6m"/>
                                            <outlet property="titleLabel" destination="lMu-V6-UKl" id="psq-x1-5tQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whf-FP-X84" firstAttribute="top" secondItem="jhH-cc-goD" secondAttribute="bottom" id="c9c-RI-PkJ"/>
                            <constraint firstItem="jhH-cc-goD" firstAttribute="top" secondItem="uRL-ah-PKC" secondAttribute="top" id="r3Z-XG-aGA"/>
                            <constraint firstAttribute="trailing" secondItem="jhH-cc-goD" secondAttribute="trailing" id="u62-OH-FAb"/>
                            <constraint firstItem="jhH-cc-goD" firstAttribute="leading" secondItem="uRL-ah-PKC" secondAttribute="leading" id="yz7-BH-gz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="wmf-Tx-jL9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jdu-HY-lEw">
                            <connections>
                                <segue destination="gXN-iq-jnG" kind="presentation" id="PA3-AL-ZYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="jhH-cc-goD" id="MGb-wo-Pf6"/>
                        <segue destination="gXN-iq-jnG" kind="showDetail" identifier="editTask" id="zaJ-O2-Is4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNb-m1-bCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-25.637181409295355"/>
        </scene>
        <!--New Task-->
        <scene sceneID="hcq-JS-xQ9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="a1O-t7-2tx" customClass="CreateTaskViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwu-7i-fq4"/>
                        <viewControllerLayoutGuide type="bottom" id="5n8-iF-R25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQO-Z5-hsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-Dc-OLA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="lZo-eR-IHK" customClass="TitleTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZo-eR-IHK" id="PeV-Si-AQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-kv-gPB">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqa-kv-gPB" firstAttribute="leading" secondItem="PeV-Si-AQ2" secondAttribute="leading" constant="15" id="1lv-Qx-YqX"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqa-kv-gPB" secondAttribute="trailing" constant="15" id="Q4d-wX-JXs"/>
                                                <constraint firstItem="Cqa-kv-gPB" firstAttribute="centerY" secondItem="PeV-Si-AQ2" secondAttribute="centerY" id="f8Q-9z-1lH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextField" destination="Cqa-kv-gPB" id="lKn-Oi-56z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectionTableViewCell" id="mmh-4E-T5b" customClass="SelectionTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmh-4E-T5b" id="yV2-Y1-Ffb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-l8-dmi">
                                                    <rect key="frame" x="72" y="11.5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-O6-q3U">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkj-O6-q3U" firstAttribute="centerY" secondItem="yV2-Y1-Ffb" secondAttribute="centerY" id="1Xt-3F-qmk"/>
                                                <constraint firstItem="4Lm-l8-dmi" firstAttribute="leading" secondItem="Zkj-O6-q3U" secondAttribute="trailing" constant="15" id="CCu-Gq-rn4"/>
                                                <constraint firstAttribute="trailing" secondItem="4Lm-l8-dmi" secondAttribute="trailing" id="Vzc-tb-MKq"/>
                                                <constraint firstItem="Zkj-O6-q3U" firstAttribute="leading" secondItem="yV2-Y1-Ffb" secondAttribute="leading" constant="15" id="dUT-Wl-hoG"/>
                                                <constraint firstItem="4Lm-l8-dmi" firstAttribute="centerY" secondItem="yV2-Y1-Ffb" secondAttribute="centerY" id="gfa-ae-y8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Zkj-O6-q3U" id="8eO-s4-b4d"/>
                                            <outlet property="valueLabel" destination="4Lm-l8-dmi" id="Fft-Mw-tg1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectDateTableViewCell" id="z1s-eh-Hmk" customClass="SelectDateTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1s-eh-Hmk" id="1FS-TJ-NZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-Y7-8Td">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-Lf-wAt">
                                                    <rect key="frame" x="72" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDH-Y7-8Td" firstAttribute="centerY" secondItem="1FS-TJ-NZj" secondAttribute="centerY" id="3Zi-9n-lgn"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwf-Lf-wAt" secondAttribute="trailing" constant="15" id="B2m-vP-E7c"/>
                                                <constraint firstItem="rDH-Y7-8Td" firstAttribute="leading" secondItem="1FS-TJ-NZj" secondAttribute="leading" constant="15" id="VxB-hc-OS3"/>
                                                <constraint firstItem="Pwf-Lf-wAt" firstAttribute="leading" secondItem="rDH-Y7-8Td" secondAttribute="trailing" constant="15" id="jYG-lf-bQ0"/>
                                                <constraint firstItem="Pwf-Lf-wAt" firstAttribute="centerY" secondItem="1FS-TJ-NZj" secondAttribute="centerY" id="zst-dZ-pEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pwf-Lf-wAt" id="Grr-hF-nWp"/>
                                            <outlet property="titleLabel" destination="rDH-Y7-8Td" id="BTR-Cv-4bm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTimeTableViewCell" rowHeight="129" id="zaj-xk-4fr" customClass="DateTimeTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaj-xk-4fr" id="Yfh-oS-8Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Lw-Cia">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="L4E-vj-0VN"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="514059207.91597801">
                                                        <!--2017-04-16 18:13:27 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ba2-Lw-Cia" firstAttribute="top" secondItem="Yfh-oS-8Ls" secondAttribute="top" id="Liy-g3-YkA"/>
                                                <constraint firstItem="ba2-Lw-Cia" firstAttribute="leading" secondItem="Yfh-oS-8Ls" secondAttribute="leading" id="ifp-lI-2Al"/>
                                                <constraint firstAttribute="trailing" secondItem="ba2-Lw-Cia" secondAttribute="trailing" id="jxF-M8-ISk"/>
                                                <constraint firstAttribute="bottom" secondItem="ba2-Lw-Cia" secondAttribute="bottom" id="nnM-GD-W7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimePicker" destination="ba2-Lw-Cia" id="iKg-c7-HHt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="60" id="86c-M9-IuE" customClass="ContentTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86c-M9-IuE" id="feW-Qk-9gG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-88-7EM">
                                                    <rect key="frame" x="10" y="5" width="350" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Bl-ua-zCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nV1-88-7EM" firstAttribute="top" secondItem="feW-Qk-9gG" secondAttribute="top" constant="5" id="0ir-u5-tOl"/>
                                                <constraint firstAttribute="trailing" secondItem="nV1-88-7EM" secondAttribute="trailing" constant="15" id="G5u-GF-Dzj"/>
                                                <constraint firstAttribute="bottom" secondItem="nV1-88-7EM" secondAttribute="bottom" constant="5" id="MS5-ZP-C8e"/>
                                                <constraint firstItem="nV1-88-7EM" firstAttribute="leading" secondItem="feW-Qk-9gG" secondAttribute="leading" constant="10" id="tnH-Wu-HhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="nV1-88-7EM" id="TVF-L6-YDK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yM-Dc-OLA" firstAttribute="top" secondItem="jQO-Z5-hsz" secondAttribute="top" id="6GN-wJ-OKa"/>
                            <constraint firstAttribute="trailing" secondItem="5yM-Dc-OLA" secondAttribute="trailing" id="KJi-LJ-1ez"/>
                            <constraint firstItem="5yM-Dc-OLA" firstAttribute="leading" secondItem="jQO-Z5-hsz" secondAttribute="leading" id="eH5-QA-fso"/>
                            <constraint firstItem="5n8-iF-R25" firstAttribute="top" secondItem="5yM-Dc-OLA" secondAttribute="bottom" id="wdx-9e-zrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="WYq-6m-nfR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qMK-FV-xlb">
                            <connections>
                                <action selector="cancelAction:" destination="a1O-t7-2tx" id="j1M-aJ-pMX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="iTu-Ds-Yel">
                            <connections>
                                <action selector="createAction:" destination="a1O-t7-2tx" id="Urc-sv-Nde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskFieldsTableView" destination="5yM-Dc-OLA" id="Z5Y-Xv-MyJ"/>
                        <segue destination="eyt-NX-gZc" kind="show" identifier="selectField" id="rLQ-dE-6Yo"/>
                        <segue destination="sWh-lw-Qeb" kind="presentation" identifier="createSubject" id="Q3T-ZZ-dv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhX-L0-aOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-26"/>
        </scene>
        <!--Subject-->
        <scene sceneID="qKX-Nr-hTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Subject" id="sWh-lw-Qeb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4il-c5-m3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="155"/>
        </scene>
        <!--Select Field View Controller-->
        <scene sceneID="ucM-h5-vk2">
            <objects>
                <viewController id="eyt-NX-gZc" customClass="SelectFieldViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4n-zr-Azp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce8-Xu-uzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJw-3i-fjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-bl-Zro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="SelectFieldTableViewCell" focusStyle="custom" id="zGs-Tm-vac" customClass="SelectFieldTableViewCell" customModule="Assignments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGs-Tm-vac" id="f6A-Vo-Q8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-WL-22T">
                                                    <rect key="frame" x="15" y="0.0" width="355" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gaO-WL-22T" secondAttribute="trailing" constant="5" id="EKG-Gs-yE2"/>
                                                <constraint firstItem="gaO-WL-22T" firstAttribute="leading" secondItem="f6A-Vo-Q8R" secondAttribute="leading" constant="15" id="Yt5-co-1oa"/>
                                                <constraint firstAttribute="bottom" secondItem="gaO-WL-22T" secondAttribute="bottom" id="fqq-9T-Yd6"/>
                                                <constraint firstItem="gaO-WL-22T" firstAttribute="top" secondItem="f6A-Vo-Q8R" secondAttribute="top" id="mU6-LB-JgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gaO-WL-22T" id="gJF-Qe-MQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ce8-Xu-uzf" firstAttribute="top" secondItem="lxf-bl-Zro" secondAttribute="bottom" id="0bx-1s-Bdi"/>
                            <constraint firstItem="lxf-bl-Zro" firstAttribute="leading" secondItem="gJw-3i-fjl" secondAttribute="leading" id="ZAU-PK-Ae7"/>
                            <constraint firstAttribute="trailing" secondItem="lxf-bl-Zro" secondAttribute="trailing" id="hsD-Ah-4Wq"/>
                            <constraint firstItem="lxf-bl-Zro" firstAttribute="top" secondItem="gJw-3i-fjl" secondAttribute="top" id="zem-ap-5We"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lxf-bl-Zro" id="wXw-aY-bcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej8-sj-s6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="-322"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="7jM-7J-Cx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjv-Bo-fzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="taskList" id="U15-zi-5ec"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqy-sk-WE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRq-LK-nf7" kind="relationship" relationship="rootViewController" id="Qwb-X0-sK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3d-Sj-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZZ-ND-0WA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXN-iq-jnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hw-h0-tc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1O-t7-2tx" kind="relationship" relationship="rootViewController" id="aEN-Qw-ONq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNo-3D-PgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="taskList" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zaJ-O2-Is4"/>
    </inferredMetricsTieBreakers>
</document>
